{
  "name": "档案管理系统",
  "short_name": "PIMS",
  "description": "Personnel Information Management System - 人员档案管理系统",
  "theme_color": "#1890ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
