{
  "appId": "com.pims.app",
  "appName": "PIMS",
  "webDir": "dist-app",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1890ff",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#1890ff"
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#f0f2f5"
  },
  "ios": {
    "backgroundColor": "#f0f2f5",
    "contentInset": "automatic"
  }
}
